name             = UV
author           = Chase Whitener <capoeirab@cpan.org>
author           = Daisuke Murase <typester@cpan.org>
license          = Perl_5
copyright_holder = Daisuke Murase
copyright_year   = 2012
version          = 1.000006

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 2
installer = MakeMaker::Awesome
Pod2Readme.source_filename = lib/UV.pm
MakeMaker::Awesome.delimiter = |
MakeMaker::Awesome.header[0] = use Config;
MakeMaker::Awesome.header[1] = |use Alien::libuv ();
MakeMaker::Awesome.header[2] = |my $xsbuild = {
MakeMaker::Awesome.header[3] = |  xs => {
MakeMaker::Awesome.header[4] = |    'lib/UV' => {
MakeMaker::Awesome.header[5] = |      OBJECT => 'lib/UV$(OBJ_EXT) lib/perl_math_int64$(OBJ_EXT)',
MakeMaker::Awesome.header[6] = |    },
MakeMaker::Awesome.header[7] = |  },
MakeMaker::Awesome.header[8] = |};
MakeMaker::Awesome.WriteMakefile_arg[0] = XSMULTI => 1
MakeMaker::Awesome.WriteMakefile_arg[1] = XSBUILD => $xsbuild
MakeMaker::Awesome.WriteMakefile_arg[2] = CCFLAGS => Alien::libuv->cflags . " -I. -I../.. $Config{ccflags}"
MakeMaker::Awesome.WriteMakefile_arg[3] = LIBS    => [ Alien::libuv->libs ]
MakeMaker::Awesome.WriteMakefile_arg[4] = OBJECT  => '$(O_FILES)'


;[PkgVersion]

[ReadmeAnyFromPod / Markdown_Readme]
type = markdown
filename = README.md
location = root

[Prereqs::FromCPANfile]
[MetaProvides::Package]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]
Git::Check.allow_dirty = META.json

[Test::Portability]
; [Test::CleanNamespaces]
[Test::NoTabs]
[Test::EOL]
[MetaTests]
[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = UV::Handle => qr/^new$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = uptime
stopword = bitmask
stopword = busyloop
stopword = scalable
stopword = writability
stopword = loadavg
stopword = libuv
stopword = hrtime
stopword = getrusage
stopword = profiler
stopword = ref
stopword = unref
stopword = un
stopword = wakeups
stopword = AIX
stopword = RSS
stopword = TCP
stopword = YAY
stopword = SIGPROF
stopword = PRs

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
