MODULE = UV             PACKAGE = UV::Prepare      PREFIX = p5uv_prepare_

PROTOTYPES: ENABLE

void p5uv_prepare__init(SV *self, uv_loop_t *loop)
    INIT:
        uv_prepare_t *handle;
        int ret;
    CODE:
        if(!xs_object_magic_has_struct_rv(aTHX_ self)) {
            Newx(handle, 1, uv_prepare_t);
            if (!handle) {
                croak("Unable to allocate space for a prepare");
            }
            if (NULL == loop) {
                loop = uv_default_loop();
            }
            ret = uv_prepare_init(loop, handle);
            if (0 != ret) {
                Safefree(handle);
                croak("Couldn't initialize handle (%i): %s", ret, uv_strerror(ret));
            }
            xs_object_magic_attach_struct(aTHX_ SvRV(self), handle);
            handle->data = SvREFCNT_inc(ST(0));
            return;
        }

int p5uv_prepare__start(SV *self)
    INIT:
        uv_prepare_t *handle;
    CODE:
        handle = (uv_prepare_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_prepare_t in _start");
        RETVAL = uv_prepare_start(handle, handle_prepare_cb);
    OUTPUT:
    RETVAL

int p5uv_prepare_stop(SV *self)
    INIT:
        uv_prepare_t *handle;
    CODE:
        handle = (uv_prepare_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_prepare_t in stop");
        RETVAL = uv_prepare_stop(handle);
    OUTPUT:
    RETVAL
