MODULE = UV             PACKAGE = UV::Timer      PREFIX = p5uv_timer_

PROTOTYPES: ENABLE

void p5uv_timer__init(SV *self, uv_loop_t *loop)
    INIT:
        uv_timer_t *handle;
        int ret;
    CODE:
        if(!xs_object_magic_has_struct_rv(aTHX_ self)) {
            Newx(handle, 1, uv_timer_t);
            if (!handle) {
                croak("Unable to allocate space for a timer");
            }
            if (NULL == loop) {
                loop = uv_default_loop();
            }
            ret = uv_timer_init(loop, handle);
            if (0 != ret) {
                Safefree(handle);
                croak("Couldn't initialize handle (%i): %s", ret, uv_strerror(ret));
            }
            xs_object_magic_attach_struct(aTHX_ SvRV(self), handle);
            handle->data = SvREFCNT_inc(ST(0));
            return;
        }

uint64_t p5uv_timer__get_repeat(SV *self)
    INIT:
        uv_timer_t *handle;
    CODE:
        handle = (uv_timer_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_timer_t in get_repeat");
        RETVAL = uv_timer_get_repeat(handle);
    OUTPUT:
    RETVAL

void p5uv_timer__set_repeat(SV *self, uint64_t repeat)
    INIT:
        uv_timer_t *handle;
    CODE:
        handle = (uv_timer_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_timer_t in _set_repeat");
        uv_timer_set_repeat(handle, repeat);

int p5uv_timer__start(SV *self, uint64_t timeout, uint64_t repeat)
    INIT:
        uv_timer_t *handle;
    CODE:
        handle = (uv_timer_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_timer_t in _start");
        RETVAL = uv_timer_start(handle, handle_timer_cb, timeout, repeat);
    OUTPUT:
    RETVAL

int p5uv_timer_again(SV *self)
    INIT:
        uv_timer_t *handle;
    CODE:
        handle = (uv_timer_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_timer_t in again");
        RETVAL = uv_timer_again(handle);
    OUTPUT:
    RETVAL

int p5uv_timer_stop(SV *self)
    INIT:
        uv_timer_t *handle;
    CODE:
        handle = (uv_timer_t *)xs_object_magic_get_struct_rv_pretty(aTHX_ self, "uv_timer_t in stop");
        RETVAL = uv_timer_stop(handle);
    OUTPUT:
    RETVAL
