UV::Loop            T_PTROBJ

UV::Handle          T_PTROBJ

UV::Check           T_PTROBJ
UV::Idle            T_PTROBJ
UV::Poll            T_PTROBJ
UV::Prepare         T_PTROBJ
UV::Timer           T_PTROBJ


int64_t             T_INT64
uint64_t            T_UINT64

uv_handle_t *       T_PTROBJ_MG

INPUT

T_INT64
    $var = SvI64($arg);

T_UINT64
    $var = SvU64($arg);

T_PTROBJ_MG
    $var = ($type)xs_object_magic_get_struct_rv_pretty(aTHX_ $arg, \"$var\");

OUTPUT

T_INT64
    $arg = newSVi64($var);

T_UINT64
    $arg = newSVu64($var);
